.itembox {
  resize: none;
  width: 315px;
  height: 388px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  opacity: 1;
  margin: 12px;
}

.image {
  width: 314;
  height: 181;
  background: transparent no-repeat padding-box;
  opacity: 1;
}

.titleOfItems {
  padding-left: 19px;
  text-align: left;
  letter-spacing: 0px;
  color: #343a40;
  opacity: 1;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  font-family: "Helvetica", "Arial", sans-serif;
}
.descriptionStyle {
  padding-left: 19px;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  font-family: "Helvetica", "Arial", sans-serif;
  color: #343a40;
  letter-spacing: 0px;
  opacity: 1;
}

.price {
  padding-left: 22px;
  text-align: left;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  font-family: "Helvetica", "Arial", sans-serif;
  color: #343a40;
  letter-spacing: 0px;
  opacity: 1;
}

.items {
  display: block;
  width: 315px;
  height: 388px;
}
