.container {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

}

.header {
  width: 100%;
  height: 96px;
  border-bottom: 1px solid grey;
  
}

.footer {
  width: 100%;
  border-top: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 96px;
}

.section{
  background-color: white;
  margin: auto;
  display: flex;
  justify-content: center;
}

.subsection{
  position: relative;
  width: 455px;
  height: 480px;
  margin-left:1px;
  margin-right:1px;

}

.image{
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: no-repeat center top;
  background-size: cover;

}

.image.image1{
  background-image: url("/Group\ 1443.png");
}

.image.image2{
  background-image: url("/Group\ 1444.png");
}

.image.image3{
  background-image: url("/Group\ 1445.png");
}


.categorydetails{
  position:absolute;
  bottom:20%;
  text-align: center;
}

.title{
  font: bold 24px Helvetica;
  font-stretch: condensed;
  color: white;
  text-transform: uppercase;
  cursor: default;

}

.button{
  font: bold 16px Helvetica;
  font-stretch: condensed;
  color: white;
  height: 40px;
  border-radius: 5px;
  border: 1px solid white;
  text-align: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 16px 11px;
  width: 160px;

}

.button a {
  cursor:default;
  display: inline-block;
  width: 100%;
  color: white;
  text-decoration: none;

}

.button:hover {
  background-color: white;
  color: black;
}

.button:hover a{
  color:black;
}

@media (max-width: 768px) {

  .subsection{
    width: 255px;
    height: 320px;
  }

  .categorydetails{
    bottom: 10%;
  }

}

@media (max-width: 480px) {

  .button{
    border-color: transparent;
    transition: border 1s;
  }

  .button:hover{
    border: 1px solid white;
    
  }

  .section{
    overflow: scroll;
    justify-content: left;
    /* for firefox */
    scrollbar-width: none;
  }

  /* for chrome, safari and opera */
  .section::-webkit-scrollbar{
    display: none;
  }

  .subsection{
    min-width: 255px;
  }


}
