@media (min-width: 768px) {
  .footer-desktop {
    background-color: #343a40;
    color: #fafafb;
    padding-top: 56px;
    padding-bottom: 40px;
    padding-left: 17px;
    padding-right: 23px;
    margin-top: 20px;
  }

  .row {
    margin-bottom: 21px;
  }

  .row div h4 {
    text-decoration: underline white;
    font: Helvetica Neue;
    font-size: 23px;
  }

  div a {
    color: #fafafb;
    text-decoration: none;
    font: Helvetica Neue;
    font-size: 16px;
  }

  div a:hover {
    color: #888f96;
  }
}

@media (max-width: 768px) {
  .footer-tablet {
    margin-top: 20px;
    white-space: none;
  }
  .blue-part {
    background-color: #0069d9;
    padding-right: 17px;
  }

  .gray-part {
    background-color: #343a40;
    color: #fafafb;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
    font-size: 20px;
  }

  .row div h4 {
    white-space: nowrap;
    text-decoration: underline white;
    font: Helvetica Neue;
    font-size: 18px;
    color: #ffffff;
    margin-top: 15px;
    letter-spacing: -1px;
  }

  .row {
    margin-bottom: 3px;
  }

  .footer div a {
    color: #fafafb;
    text-decoration: none;
    font: Helvetica Neue;
    font-size: 12px;
  }

  div a:hover {
    color: #888f96;
  }
}

@media (max-width: 480px) {
  .footer-mobile {
    display: block;
  }

  .blue-part {
    margin-top: 20px;
    background-color: #0069d9;
    padding-top: 20px;
    padding-right: 17px;
  }
  .row div h4 {
    text-decoration: underline white;
    font-size: 20px !important;
    font: normal normal bold 18px/22px Helvetica;
    color: #ffffff;
    text-decoration: underline white;
    color: #ffffff;
    letter-spacing: -1px;
    margin-left: 17px;
    margin-bottom: 15px;
  }

  .footer div a {
    color: #fafafb;
    text-decoration: none;
    font: normal normal normal 16px/19px Helvetica;
    font-size: 14px;
    margin-left: 17px;
    letter-spacing: 0px;
    text-align: left;
  }

  div a:hover {
    color: #888f96;
  }

  .gray-part {
    background-color: #343a40;
  }

  #imag {
    width: 32px;
    height: 32px;
  }

  #dropdown {
    display: none;
  }

  #imag1 {
    width: 32px;
    height: 32px;
  }

  #dropdown1 {
    display: none;
  }

  #imag2 {
    width: 32px;
    height: 32px;
  }

  #dropdown2 {
    display: none;
  }

  .footer_section {
    border-bottom: 2.5px solid #ffffff;
  }

  .gray-part {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 17px;
  }
}
.footer1 {
  left: 0px;
  width: auto;
  height: 64px;
  background: #FAFCFC no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text1 {
  color: #343a40;
  text-align: center;
  font: normal normal normal 16px/18px Helvetica Neue;
  letter-spacing: 0px;
} 