.button {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    white-space: nowrap;
    margin-left: 22px;
    margin-bottom: 29px;
    background-color: #343A40;
    border-radius: 5px;
    opacity: 1;
    width: 125px;
    height: 40px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    font-family: "Helvetica", "Arial", sans-serif;
    color: white;
    letter-spacing: 0.38px;
  }
  .button:hover {
    background-color: #0069d9;
  }
  .button:disabled {
    background-color: #58aaff;
  }
.AccountButton{
    height: 50%;
    margin-top:50px;
    display:flex;
    justify-content: center;
}
  